name: build

on:
  push:
    branches: [ master, v2 ]
  pull_request:
    branches: [ master, v2 ]

jobs:
  test:
    strategy:
      matrix:
        go: [ '1.19.x', '1.20.x', '1.21.x', '1.22.x' ]
        platform: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
      - name: deps
        run:  make deps
      - name: static program analysis
        run: make fmt-check vet
      - name: build
        run: make build
      - name: test
        run: make test
      - name: coverage
        run: bash <(curl -s https://codecov.io/bash)
