[app]
# 每页显示10条数据
PageSize = 10
# JWT（JSON Web Token）密钥，在身份验证过程中用于签发和验证令牌
JwtSecret = "233"
RuntimeRootPath = runtime/
PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = font/

# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102


[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = youngking98
#127.0.0.1:3306
Host = 127.0.0.1:3307
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password = youngking98
MaxIdle = 30
MaxActive = 30
IdleTimeoout = 200
